This repository contains the thesis and published papers which were completed for my Master's degree in 2011 and 2012.

Thesis.docx contains the original file for the thesis, **Using Novel Human-Computer Interaction Mechanisms to Enable Dementia Patients' Creativity**
Note: There are some changes between this version of the thesis and the version that was submitted.

iHCI-2011-CIT/iHCI_proceedingsBook.pdf contains the entire proceedings from the iHCI conference, **INTEGRATED PRACTICE INCLUSIVE DESIGN**, which was held in Cork Institute of Technology on the 8th and 9th of September 2011.

iHCI-2011-CIT/iHCI_2011_FINAL_SUBMISSION.docx contains the original document, **HCI for Dementia Sufferers: Developing a Large Scale, Multitouch System for Recreational Activities**, which was submitted for review in the conference.